    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>
        
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
            <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
            </style>
        <!--<![endif]-->

        
        
        <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .mj-column-per-50 { width:50% !important; max-width: 50%; }
        }
        </style>
        <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
        </style>
        

        <style type="text/css">
        
        

        @media only screen and (max-width:480px) {
        table.mj-full-width-mobile { width: 100% !important; }
        td.mj-full-width-mobile { width: auto !important; }
        }

        </style>
        <style type="text/css">
        
        </style>
        
    </head>
    <body style="word-spacing:normal;background-color:#F4F4F4;">
        
        
        <div
            style="background-color:#F4F4F4;"
        >
            
        
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        
        
        <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
            <tbody>
                <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                
        <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="center" style="font-size:0px;padding:10px ;word-break:break-word;"
                    >
                    
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
        >
            <tbody>
            <tr>
                <td  style="width:190px;">
                
        <img
            height="auto" src="https://i.ibb.co/Fqj0ykS/isbaano-logo-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"
        />
        
                </td>
            </tr>
            </tbody>
        </table>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            
        </div>
        
        
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        
        
        <div  style="margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
            >
            <tbody>
                <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                
        <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;"
                    >
                    
        <div
            style="font-family:sans-serif;font-size:19px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
        >Boost Your Health with Healthy Eating Habits!</div>
        
                    </td>
                </tr>
                
                <tr>
                    <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                    
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
        >
            <tbody>
            <tr>
                <td  style="width:600px;">
                
        <img
            height="auto" src="https://i.ibb.co/cYzcP7F/pexels-jane-doan-1092730.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
        />
        
                </td>
            </tr>
            </tbody>
        </table>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            
        </div>
        
        
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        
        
        <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
            <tbody>
                <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                
        <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"
                    >
                    
        <div
            style="font-family:Arial, sans-serif;font-size:30px;line-height:22px;text-align:left;color:#55575d;"
        ><p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30p; font-family:Georgia,Helvetica,Arial,sans-serif">Weekly Menu</p></div>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            
        </div>
        
        
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        
        
        <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
            <tbody>
                <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                
        <div
            class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;"
                    >
                    
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
        >
            <tbody>
            <tr>
                <td  style="width:240px;">
                
        <img
            height="auto" src="https://i.ibb.co/whz8FZ1/pexels-sebastian-coman-photography-3655916.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"
        />
        
                </td>
            </tr>
            </tbody>
        </table>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                
        <div
            class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                    >
                    
        <div
            style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
        ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Salmon Dish</b></p>
            <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Salmon is a popular and nutritious fish that is consumed all over the world. It is a rich source of protein, vitamins, and minerals, and is especially prized for its high content of omega-3 fatty acids. Eating salmon can provide numerous health benefits, such as reducing the risk of heart disease, improving brain function, and reducing inflammation in the body. Salmon can be prepared in many ways, such as baking, grilling, or broiling, and is often served with a variety of sauces or marinades.</p>
            <!--
            <p style="line-height: 16px; margin: 10px 0; color:#354552; font-size:14px; font-family:Georgia,Helvetica,Arial,sans-serif"><u>Choose me</u> &gt;</p>
    --></div>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            
        </div>
        
        
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        
        
        <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
            <tbody>
                <tr>
                <td
                    style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                
        <div
            class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;"
                    >
                    
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
        >
            <tbody>
            <tr>
                <td  style="width:240px;">
                
        <img
            height="auto" src="https://i.ibb.co/ykdt9rr/pexels-polina-tankilevitch-4443494.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"
        />
        
                </td>
            </tr>
            </tbody>
        </table>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                
        <div
            class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                    >
                    
        <div
            style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
        ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Imune Booster</b></p>
            <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Ginger is a root that has been used for centuries in traditional medicine for its medicinal properties. One of its benefits is that it can help boost the immune system. Here are some ways that ginger can benefit the immune system:

    Contains antioxidants: Ginger contains antioxidants that can help reduce inflammation in the body, which can help boost the immune system. These antioxidants can also help protect the body against oxidative stress caused by free radicals.</p></div>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            
        </div>
        
        
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        
        
        <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
            <tbody>
                <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                
        <div
            class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;"
                    >
                    
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
        >
            <tbody>
            <tr>
                <td  style="width:240px;">
                
        <img
            height="auto" src="https://i.ibb.co/PccWV5P/pexels-rukiye-demir-11078398.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"
        />
        
                </td>
            </tr>
            </tbody>
        </table>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                
        <div
            class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                    >
                    
        <div
            style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
        ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Date Coffe</b></p>
            <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Date coffee is a type of coffee made from roasted and ground date seeds. Here are some potential benefits of drinking date coffee:

    Antioxidants: Like regular coffee, date coffee is rich in antioxidants, which can help protect the body against oxidative stress caused by free radicals.</p></div>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            
        </div>
        
        
        <!--[if mso | IE]></td></tr></table><![endif]-->
        
        <!-- <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
        <mj-column>
            <mj-button align="center" background-color="#354552" border-radius="3px" color="#ffffff" font-family="Georgia, Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">Discover all desserts</mj-button>
        </mj-column>
        </mj-section> -->
        
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        
        
        <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
            <tbody>
                <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                
        <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                    
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
        >
            <tbody>
            <tr>
                <td  style="width:600px;">
                
        <img
            height="auto" src="https://i.ibb.co/t2wvvVk/pexels-lumn-1028599.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
        />
        
                </td>
            </tr>
            </tbody>
        </table>
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            
        </div>
        
        
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        
        
        <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
            <tbody>
                <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                
        <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
            
        <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
            <tbody>
            
                <tr>
                    <td
                    align="CENTER" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                    >
                    
        <div
            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20;font-weight:;line-height:1;text-align:CENTER;color:#49be25;"
        >ISBAANO</div>
        
                    </td>
                </tr>
                
                <tr>
                    <td
                    align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                    >
                    
        
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                >
                    <tbody>
                    
        <tr
            
        >
            <td  style="padding:4px;vertical-align:middle;">
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;"
            >
                <tbody>
                <tr>
                    <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                    
                        <img
                        height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20"
                        />
                    
                    </td>
                </tr>
                </tbody>
            </table>
            </td>
            
        </tr>
        
                    </tbody>
                </table>
                <!--[if mso | IE]></td><td><![endif]-->
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                >
                    <tbody>
                    
        <tr
            
        >
            <td  style="padding:4px;vertical-align:middle;">
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd081c;border-radius:3px;width:20px;"
            >
                <tbody>
                <tr>
                    <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                    
                        <img
                        height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="border-radius:3px;display:block;" width="20"
                        />
                    
                    </td>
                </tr>
                </tbody>
            </table>
            </td>
            
        </tr>
        
                    </tbody>
                </table>
                <!--[if mso | IE]></td><td><![endif]-->
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                >
                    <tbody>
                    
        <tr
            
        >
            <td  style="padding:4px;vertical-align:middle;">
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:20px;"
            >
                <tbody>
                <tr>
                    <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                    
                        <img
                        height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="20"
                        />
                    
                    </td>
                </tr>
                </tbody>
            </table>
            </td>
            
        </tr>
        
                    </tbody>
                </table>
                <!--[if mso | IE]></td></tr></table><![endif]-->
        
        
                    </td>
                </tr>
                
            </tbody>
        </table>
        
        </div>
        
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            
        </div>
        
        
        <!--[if mso | IE]></td></tr></table><![endif]-->
        
        
        </div>
        
    </body>
    </html>